# AngularSPADevelopment-1

./: CNAME  readme.md
00 Github/: readme.md
00 Powershell/: BoxConfig.ps1
00 Setup/: setup-angular-dev.ps1
00 VS Code Settings/: dumpExtensions.ps1  web-dev-extensions.txt
00 Voucherservice/: VouchersAPI.sln  readme.md
00 Voucherservice/VouchersAPI/: .gitignore  Program.cs  Startup.cs  VouchersAPI.csproj
00 Voucherservice/VouchersAPI/Controller/Api/: AuthApiController.cs  FilesController.cs
00 Voucherservice/VouchersAPI/Controllers/: AuthController.cs
00 Voucherservice/VouchersAPI/Controllers/Api/: AccountsController.cs  DemoController.cs  FilesController.cs  SecureController.cs
00 Voucherservice/VouchersAPI/Database/: VouchersDBContext.cs
00 Voucherservice/VouchersAPI/Model/: Voucher.cs  VoucherDetail.cs
00 Voucherservice/VouchersAPIx/: Program.cs  Startup.cs  VouchersAPI.csproj  appsettings.json  vouchers.db
00 Voucherservice/VouchersAPIx/Common/: ApiResponse.cs
00 Voucherservice/VouchersAPIx/Controller/Api/: VouchersController.cs
00 Voucherservice/VouchersAPIx/Identity/: RegisterViewModel.cs  VoucherUser.cs
00 Voucherservice/VouchersAPIx/Migrations/: 20180204122545_Initial.Designer.cs  20180204122545_Initial.cs  VouchersDBContextModelSnapshot.cs
00 Voucherservice/VouchersAPIx/Properties/: launchSettings.json
00 Voucherservice/VouchersAPIx/Views/Shared/: _Layout.cshtml
01 Intro/: readme.md
01 Intro/FirstNG9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
01 Intro/FirstNG9/e2e/src/: app.e2e-spec.ts
01 Intro/FirstNG9/src/: index.html
01 Intro/FirstNG9/src/app/: app.component.spec.ts  app.module.ts
02 TypeScript/: readme.md
02 TypeScript/TypeScript/: README.md  angular.json  package-lock.json  package.json
02 TypeScript/TypeScript/src/app/: app.module.ts  material.module.ts
02 TypeScript/TypeScript/src/assets/: demos.json
02 TypeScript/TypeScript/src/environments/: environment.ts
03 Fundamentals/: readme.md
03 Fundamentals/Fundamentals/: angular.json  package-lock.json  package.json
03 Fundamentals/Fundamentals/src/app/: app.module.ts
04 Routing/Routing/: angular.json  package-lock.json  package.json
04 Routing/Routing/src/app/: app-routing.module.ts  app.component.html  app.module.ts  route.guard.service.ts
04 Routing/Routing/src/assets/: demos.json
04 Routing/Routing/src/environments/: environment.prod.ts  environment.ts
05 UI/: readme.md
05 UI/UserInterface/: angular.json  package-lock.json  package.json
05 UI/UserInterface/src/app/: app-routing.module.ts
05 UI/UserInterface/src/assets/: demos.json
05 UI/UserInterface/src/environments/: environment.ts
06 Data Access/: readme.md
06 Data Access/DataAccess/: angular.json  package-lock.json  package.json
06 Data Access/DataAccess/src/assets/: demos.json
06 Data Access/DataAccess/src/environments/: environment.ts
07 Manage State/: readme.md
07 Manage State/State/: angular.json  package-lock.json  package.json
07 Manage State/State/src/assets/: demos.json
07 Reactive Programming and State/: readme.md
07 Reactive Programming and State/Reactive/: angular.json  db.json  package-lock.json  package.json
07 Reactive Programming and State/Reactive/src/app/: app.module.ts  material.module.ts
07 Reactive Programming and State/Reactive/src/assets/: demos.json
07 Reactive Programming and State/Reactive/src/environments/: environment.ts
07 Reactive Programming/Reactive/: package-lock.json  package.json
07 Reactive Programming/Reactive/src/app/: app.component.ts  (+1 more)
08 Forms & Validation/Forms/: angular.json  package-lock.json  package.json
09 Manage State/State/: db.json
09 Testing/: readme.md
09 Testing/Testing/: angular.json  package-lock.json  package.json
10 Publishing/: readme.md
10 Publishing/VouchersAPI/VouchersAPI/: Program.cs  Startup.cs  package-lock.json  web.config
10 Publishing/VouchersUI/: app.nginx.dockerfile  app.simple.angularui.dockerfile  docker-compose.debug.yml  docker-compose.yml  extensions.txt  package-lock.json
10 Publishing/VouchersUI/src/: index.html
10 Securing/: readme.md
10 Securing & Pbulishing/: readme.md
10 Securing & Pbulishing/ngDemoApp/: package-lock.json  package.json
10 Securing & Pbulishing/ngDemoAppApi/: Program.cs  Startup.cs  WeatherForecast.cs
10 Securing & Pbulishing/ngDemoAppApi/Controllers/: WeatherForecastController.cs
10 Securing & Publishing/: readme.md
10 Securing & Publishing/ngDemoApp/: angular.json  package-lock.json  package.json
10 Securing & Publishing/ngDemoAppApi/: appsettings.Development.json  ngDemoAppApi.csproj
10 Securing/create-certs/: createCert4Core.ps1
10 Securing/ngSecurity/: package-lock.json  package.json
10 Testing/Testing/: angular.json  package-lock.json
11 Securing/ngSecurity/: angular.json
12 Publishing/VouchersAPI/VouchersAPI/: NLog.config  VouchersAPI.csproj  appsettings.json
12 Publishing/VouchersAPI/VouchersAPI/Controller/: HomeController.cs
12 Publishing/VouchersAPI/VouchersAPI/Controller/Api/: AccountsController.cs  VouchersController.cs
12 Publishing/VouchersAPI/VouchersAPI/Identity/: LoginViewModel.cs
12 Publishing/VouchersAPI/VouchersAPI/Migrations/: 20190124191810_initial.Designer.cs  VouchersDBContextModelSnapshot.cs
12 Publishing/VouchersAPI/VouchersAPI/Models/: BalanceAccount.cs  DbInitializer.cs
12 Publishing/VouchersAPI/VouchersAPI/wwwroot/: index.html  index.js
12 Publishing/VouchersUI/: angular.json  app.dev.dockerfile  app.prod.dockerfile  package.json
12 Publishing/VouchersUI/src/: styles.scss
Lab/FirstAngular/: angular.json  package-lock.json
Lab/Food/L0 FoodList Layout/: angular.json  package-lock.json  package.json
Lab/Food/L1 FoodList/: angular.json  package-lock.json  package.json
Lab/Food/L2 FoodListRouting/: angular.json  package-lock.json  package.json
Lab/Food/L3 FoodListUI/: package-lock.json  package.json
Lab/Food/L4 FoodListForms/: package-lock.json  package.json
Lab/Food/L5 FoodListPublish/: angular.json  package-lock.json  package.json
(+384 files in other folders)
